language: python
python:
- '3.6'
script: echo "skipping build"
deploy:
  provider: pypi
  server: https://test.pypi.org/legacy/
  user: lukeorland
  on:
    tags: true
  password:
    secure: Fp/Fn4/euHWSvIX2cx5gJI0kbb98V8BSuLXWHf2CHx1kqlQvfMHntb2FZeXyE9fGkmN6IIsB3VMoorQ1vzSoDLgw8/kQGd5md+oMJ1wQZl4I7zmHXv00dOwjIGUWqUPMqfyu7uR17dRI9XfxvHPecXDn3z/vxJsfeDixrj58WzAcPlPisQzfGqxqN5WLP4pSFf5OeLJJ6N9QV0UOJD7IkGYArlR32np0OOeXiCcVvZDXDgPjCktoW3Pr3U/SYRJoTaonX+YEyAaLjIKbo9hdvjMxsqwiTw2kBmB/CwSB8cQ6MJI7jyR4ogWU3YslVLfm1PT4TiGgHd1sCqZ4+dDyiBZCoOym/pOObTnvoSB4XPk3ks0+iH4tMGfpdaPBtG1XK7imXUMSV14DGHxy1KAd9wfX9lTM+4cBPjhmQD+KZRPWzM5ktszRMsB284HTHBrjr+nWXEiv9o0/clAP6AyrdlOYHzvINT5Juv75HnkcZzj7eM90CdIILVa+VHtSryiV02Sh/9ncazIMb27dB/C59FtTDaOwzlqEJc29l3FSiNaeDI0S4uG+9AGAJvH0ciko67v6Ao5UFOD/SHYmw5KMrdM79XG7E/P2PFxqKwS2RauATX1Ae0Uko65tsBV/bYaHJjvJmxDhn45lwqM9vvw8FCJCNWaJB9vF1v7gVwHRHZc=
    # secure: Fp/Fn4/euHWSvIX2cx5gJI0kbb98V8BSuLXWHf2CHx1kqlQvfMHntb2FZeXyE9fGkmN6IIsB3VMoorQ1vzSoDLgw8/kQGd5md+oMJ1wQZl4I7zmHXv00dOwjIGUWqUPMqfyu7uR17dRI9XfxvHPecXDn3z/vxJsfeDixrj58WzAcPlPisQzfGqxqN5WLP4pSFf5OeLJJ6N9QV0UOJD7IkGYArlR32np0OOeXiCcVvZDXDgPjCktoW3Pr3U/SYRJoTaonX+YEyAaLjIKbo9hdvjMxsqwiTw2kBmB/CwSB8cQ6MJI7jyR4ogWU3YslVLfm1PT4TiGgHd1sCqZ4+dDyiBZCoOym/pOObTnvoSB4XPk3ks0+iH4tMGfpdaPBtG1XK7imXUMSV14DGHxy1KAd9wfX9lTM+4cBPjhmQD+KZRPWzM5ktszRMsB284HTHBrjr+nWXEiv9o0/clAP6AyrdlOYHzvINT5Juv75HnkcZzj7eM90CdIILVa+VHtSryiV02Sh/9ncazIMb27dB/C59FtTDaOwzlqEJc29l3FSiNaeDI0S4uG+9AGAJvH0ciko67v6Ao5UFOD/SHYmw5KMrdM79XG7E/P2PFxqKwS2RauATX1Ae0Uko65tsBV/bYaHJjvJmxDhn45lwqM9vvw8FCJCNWaJB9vF1v7gVwHRHZc=
