language: python
python:
- '3.6'
script: echo "skipping build"  # TEMP
deploy:
  provider: pypi
  user: lukeorland
  on:
    tags: true
  password:
    secure: jlLQDe/zfwJNDwnVbX11wDYNYOVYpXbu9p7hvBef6zIeCPHz5j1N0clqLSTtYZhWgb1NjQPZREimlQRmqpsWBZbZwYv8yuI0P+jCZQ8Y5daxWguGNSzpLrR8kboG0+iqDccO2U0IhVHZJ4jM1+sm1yH0dc1VthGotLDtv9Axwm9uC3hhqz94OY+xIRcyEqxl86GSodc5yj0hKt+H/HDqP7xZ7mYcjvExu4ZUkkOk7S9S+UUzFXI3KyjSgk0qXnVqdZD/MkJL58Id0WSYIgfXWlPdxpFgFNDZTBENAhAz/MQ6IFe4+N0fe9cUr4hfrcaOWPssRKBXIpFA1KOSbDzR0sEXG0gCiU5iKiI42UesgYsTXklGA54Jg1/+IcOkX7CyX/GM73QbVqdCwyDzs/5hWUrMF3IgjedVTpXCd4XeQxzT2w7tT6v+npyjMGRx+9u5ZYSYqTc13Zfa7TxfKyiIpmmhQHif3i7ooNh/+FmQOSx3aT2xgymuCOp0YOH/7QYnEuR7q4MqY/ne/LZ+fWXTZcY4+oM9Lw7C3ZSvIY6mCbCpHgPP2I7B4IL55uUaCtbDGDtWnYDGhASyoL1Z71dvLvP7B6MS0rjpGl6+Df0QmQDUD2ebC8FRZhz3241DR2KU4AY0lDM9KOdB7CCO3AXI3+JkBBsPfA4Cb3O58k1Y54Q=
